Pull data from snotel sites and place in SQL data base. May try to display in Google Maps with number of inches of snowfall.

In [55]:
import pandas as pd
import csv
import requests
import os

In [56]:
# change to the path with the raw csv file
path="C:\Springboard\Github\snotel"
os.chdir(path)

For just Colorado: <br>
url='https://wcc.sc.egov.usda.gov/reportGenerator/view_csv/customMultipleStationReport/daily/state=%22CO%22%20AND%20network=%22SNTLT%22,%22SNTL%22%20AND%20element=%22SNWD%22%20AND%20outServiceDate=%222100-01-01%22%7Cname/0,0/name,stationId,WTEQ::value,WTEQ::delta,SNWD::value,SNWD::delta'

In [57]:
url='https://wcc.sc.egov.usda.gov/reportGenerator/view_csv/customMultipleStationReport/daily/network=%22SNTLT%22,%22SNTL%22%20AND%20element=%22SNWD%22%20AND%20outServiceDate=%222100-01-01%22%7Cname/0,0/name,stationId,WTEQ::value,WTEQ::delta,SNWD::value,SNWD::delta'
raw_file = 'raw.csv'
response = requests.get(url)
# read the CSV file first save before working with it more
with open('raw.csv', 'wb') as f:
    for chunk in response:
        f.write(chunk)

In [58]:
# read the raw CSV back in and remove the commented lines
# open raw CSV
fi = open(raw_file, 'r')

# read raw CSV to clean CSV - eliminate comment rows with "#"
clean_file = 'clean.csv'
with open(clean_file, 'w') as fo:
    lines = fi.readlines()
    for line in lines:
        if "#" not in line:
            fo.write(line)
fi.close()

In [59]:
snow = pd.read_csv(clean_file, error_bad_lines=False)
snow

,Station Name,Station Id,Snow Water Equivalent (in) Start of Day Values,Change In Snow Water Equivalent (in),Snow Depth (in) Start of Day Values,Change In Snow Depth (in)
0,Adin Mtn,301,8.3,-0.1,29.0,0.0
1,Agua Canyon,907,3.1,-0.1,12.0,0.0
2,Albro Lake,916,9.0,0.0,40.0,-1.0
3,Alexander Lake,1267,7.8,0.0,30.0,0.0
4,Alpine Meadows,908,34.5,0.0,78.0,-3.0
...,...,...,...,...,...,...
874,Workman Creek,877,2.5,-0.2,6.0,0.0
875,Wrigley Creek,1228,5.0,0.1,21.0,0.0
876,Yankee Reservoir,1197,3.2,0.0,12.0,1.0
877,Younts Peak,878,10.0,0.1,37.0,-2.0
878,Zirkel,1033,13.7,0.4,NaN,NaN

In [60]:
snow['Change In Snow Depth (in)'].max()

116.0

In [61]:
loc_file = 'stat_loc.csv'
loc = pd.read_csv(loc_file, error_bad_lines=False)
loc

     Station Id      Station Name  Latitude  Longitude
0           301          Adin Mtn  41.23583 -120.79192
1           907       Agua Canyon  37.52217 -112.27118
2           916        Albro Lake  45.59723 -111.95902
3          1267    Alexander Lake  61.74967 -150.88967
4           908    Alpine Meadows  47.77957 -121.69847
..          ...               ...       ...        ...
911         877     Workman Creek  33.81242 -110.91773
912        1228     Wrigley Creek  39.13233 -111.35685
913        1197  Yankee Reservoir  37.74797 -112.77495
914         878       Younts Peak  43.93225 -109.81775
915        1033            Zirkel  40.79488 -106.59535

[916 rows x 4 columns]

In [62]:
df = pd.merge(loc, snow, on="Station Id", how='left')
df.drop('Station Name_y', axis=1, inplace=True)

In [63]:
df.to_csv("snow.csv", index=False)

In [64]:
df

,Station Id,Station Name_x,Latitude,Longitude,Snow Water Equivalent (in) Start of Day Values,Change In Snow Water Equivalent (in),Snow Depth (in) Start of Day Values,Change In Snow Depth (in)
0,301,Adin Mtn,41.23583,-120.79192,8.3,-0.1,29.0,0.0
1,907,Agua Canyon,37.52217,-112.27118,3.1,-0.1,12.0,0.0
2,916,Albro Lake,45.59723,-111.95902,9.0,0.0,40.0,-1.0
3,1267,Alexander Lake,61.74967,-150.88967,7.8,0.0,30.0,0.0
4,908,Alpine Meadows,47.77957,-121.69847,34.5,0.0,78.0,-3.0
...,...,...,...,...,...,...,...,...
911,877,Workman Creek,33.81242,-110.91773,2.5,-0.2,6.0,0.0
912,1228,Wrigley Creek,39.13233,-111.35685,5.0,0.1,21.0,0.0
913,1197,Yankee Reservoir,37.74797,-112.77495,3.2,0.0,12.0,1.0
914,878,Younts Peak,43.93225,-109.81775,10.0,0.1,37.0,-2.0
915,1033,Zirkel,40.79488,-106.59535,13.7,0.4,NaN,NaN